AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://usr:pwd@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=your_fernet_key
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd
_AIRFLOW_WWW_USER_USERNAME=usr
_AIRFLOW_WWW_USER_PASSWORD=pwd